# MoApD

./: .gitignore
X9 V2/: build.gradle.kts
X9 V2/app/: build.gradle.kts
X9 V2/app/src/main/: AndroidManifest.xml
X9 V2/app/src/main/java/dk/itu/moapd/x9/diko/ui/list/: CustomAdapter.kt
X9 V2/app/src/main/java/dk/itu/moapd/x9/diko/ui/main/: MainActivity.kt  ReportCard.kt  ReportCardViewModel.kt
X9 V2/app/src/main/res/layout/: activity_report_card.xml  row_item.xml
X9 V2/app/src/main/res/values/: strings.xml
X9 V2/gradle/: libs.versions.toml
X9 V3/app/: build.gradle.kts
X9 V3/app/src/main/: AndroidManifest.xml
X9 V3/app/src/main/java/dk/itu/moapd/x9/diko/data/: Profile.kt
X9 V3/app/src/main/java/dk/itu/moapd/x9/diko/model/: Person.kt
X9 V3/app/src/main/java/dk/itu/moapd/x9/diko/ui/home/: HomeFragment.kt
X9 V3/app/src/main/java/dk/itu/moapd/x9/diko/ui/list/: CustomAdapter.kt
X9 V3/app/src/main/java/dk/itu/moapd/x9/diko/ui/main/: MainActivity.kt
X9 V3/app/src/main/java/dk/itu/moapd/x9/diko/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
X9 V3/app/src/main/java/dk/itu/moapd/x9/diko/ui/report/: ReportCard.kt  ReportCardFragment.kt  ReportCardViewModel.kt
X9 V3/app/src/main/res/drawable/: traffic.xml
X9 V3/app/src/main/res/layout/: activity_fragment_main.xml  activity_main.xml  activity_report_card.xml  fragment_home.xml  fragment_report.xml
X9 V3/app/src/main/res/layout-land/: activity_fragment_main.xml  fragment_home.xml  fragment_profile.xml
X9 V3/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
X9 V3/app/src/main/res/navigation/: nav_graph.xml
X9 V3/app/src/main/res/values/: strings.xml  styles.xml
X9 V3/gradle/: libs.versions.toml
X9 V4/app/: build.gradle.kts
X9 V4/app/src/main/: AndroidManifest.xml
X9 V4/app/src/main/java/dk/itu/moapd/x9/diko/app/: X9Aplication.kt
X9 V4/app/src/main/java/dk/itu/moapd/x9/diko/data/: Profile.kt  ReportRepository.kt
X9 V4/app/src/main/java/dk/itu/moapd/x9/diko/model/: Person.kt
X9 V4/app/src/main/java/dk/itu/moapd/x9/diko/ui/report/: ReportScreen.kt  ReportUIState.kt
X9 V4/app/src/main/res/drawable/: ic_launcher_foreground.xml  traffic_jam_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml
X9 V4/app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_profile.xml
X9 V4/app/src/main/res/layout-land/: fragment_home.xml
X9 V4/app/src/main/res/menu/: profile_menu.xml
X9 V4/app/src/main/res/values/: ic_plus_background.xml  strings.xml
X9 V4/gradle/: libs.versions.toml
X9 V5/app/: build.gradle.kts
X9 V5/app/src/main/java/dk/itu/moapd/x9/diko/data/: Profile.kt
X9 V5/app/src/main/java/dk/itu/moapd/x9/diko/model/: Person.kt  Report.kt
X9 V5/app/src/main/java/dk/itu/moapd/x9/diko/ui/list/: CustomAdapter.kt
X9 V5/app/src/main/java/dk/itu/moapd/x9/diko/ui/main/: MainActivity.kt
X9 V5/app/src/main/java/dk/itu/moapd/x9/diko/ui/report/: ReportActivity.kt  ReportScreen.kt  ReportUIState.kt  ReportViewModel.kt
X9 V5/app/src/main/java/dk/itu/moapd/x9/diko/ui/settings/: Settings.kt  SettingsScaffold.kt
X9 V5/app/src/main/res/drawable/: bg_circle_placeholder.xml  pothole.xml  speed_camera.xml  type_incident.xml
X9 V5/app/src/main/res/layout/: activity_report_card.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_report_list.xml
X9 V5/app/src/main/res/layout-land/: fragment_profile.xml
X9 V5/app/src/main/res/menu/: profile_menu.xml
X9 V5/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
X9 V5/gradle/: libs.versions.toml
X9 V5/gradle/wrapper/: gradle-wrapper.properties
X9 V6/app/src/main/: AndroidManifest.xml
X9 V6/app/src/main/java/dk/itu/moapd/x9/diko/data/: Profile.kt  ReportRepository.kt
X9 V6/app/src/main/java/dk/itu/moapd/x9/diko/model/: Person.kt  Report.kt
X9 V6/app/src/main/java/dk/itu/moapd/x9/diko/ui/list/: CustomAdapter.kt
X9 V6/app/src/main/java/dk/itu/moapd/x9/diko/ui/main/: MainActivity.kt
X9 V6/app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml  row_item.xml
X9 V6/app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_report_list.xml
X9 V6/app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
X9 V6/app/src/main/res/navigation/: nav_graph.xml
X9 V6/app/src/main/res/values/: colors.xml
X9 V6/gradle/: libs.versions.toml
(+28 files in other folders)
