<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/fragment_home"/>
    <item
        android:id="@+id/fragment_report_list"
        android:enabled="true"
        android:icon="@drawable/report_list"
        android:title="@string/fragment_report_list"/>

    <item
        android:id="@+id/fragment_map"
        android:enabled="true"
        android:icon="@drawable/location_pin"
        android:title="@string/fragment_map"/>

    <item
        android:id="@+id/fragment_profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/fragment_profile"/>

</menu>